launch_status failed=0 1641273370000000000
launch_status broken=0 1641273370000000000
launch_status passed=15 1641273370000000000
launch_status skipped=2 1641273370000000000
launch_status unknown=0 1641273370000000000
launch_time duration=44174 1641273370000000000
launch_time min_duration=0 1641273370000000000
launch_time max_duration=5816 1641273370000000000
launch_time sum_duration=37109 1641273370000000000
launch_retries retries=2 1641273370000000000
launch_retries run=17 1641273370000000000
