launch_status failed=0 1646856885000000000
launch_status broken=0 1646856885000000000
launch_status passed=15 1646856885000000000
launch_status skipped=2 1646856885000000000
launch_status unknown=0 1646856885000000000
launch_time duration=44435 1646856885000000000
launch_time min_duration=0 1646856885000000000
launch_time max_duration=5851 1646856885000000000
launch_time sum_duration=37596 1646856885000000000
launch_retries retries=2 1646856885000000000
launch_retries run=17 1646856885000000000
