launch_status failed=5 1641252833000000000
launch_status broken=0 1641252833000000000
launch_status passed=0 1641252833000000000
launch_status skipped=10 1641252833000000000
launch_status unknown=0 1641252833000000000
launch_time duration=4277 1641252833000000000
launch_time min_duration=0 1641252833000000000
launch_time max_duration=838 1641252833000000000
launch_time sum_duration=851 1641252833000000000
launch_problems product_defects=5 1641252833000000000
launch_retries retries=1 1641252833000000000
launch_retries run=15 1641252833000000000
