launch_status failed=0 1647538866000000000
launch_status broken=0 1647538866000000000
launch_status passed=15 1647538866000000000
launch_status skipped=2 1647538866000000000
launch_status unknown=0 1647538866000000000
launch_time duration=39228 1647538866000000000
launch_time min_duration=0 1647538866000000000
launch_time max_duration=5581 1647538866000000000
launch_time sum_duration=34802 1647538866000000000
launch_retries retries=2 1647538866000000000
launch_retries run=17 1647538866000000000
